# Goto

data/dump/test/: sites2.bson  sites2.metadata.json
data/foursquare/: explore.json  sites.json
dev/: .project  pom.xml
dev/goto-rest-services/: .gitignore  .project  .springBeans  pom.xml
dev/goto-rest-services/src/main/java/com/go/to/: SecurityConfiguration.java  SitesApplication.java
dev/goto-rest-services/src/main/java/com/go/to/model/: Location.java  Site.java  Venue.java
dev/goto-rest-services/src/main/java/com/go/to/mongo/repositories/: MongoConfig.java  SiteRepository.java
dev/goto-rest-services/src/main/resources/: application.properties
dev/goto-rest-services/src/main/resources/archetype-resources/: pom.xml
dev/goto-rest-services/src/main/resources/archetype-resources/src/main/java/: App.java
dev/goto-rest-services/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dev/goto-rest-services/src/test/java/com/go/to/mongo/repositories/: SiteRepositoryTests.java
env/: .gitignore  .keystore  Vagrantfile  server.xml  tomcat-users.xml
